{
  "name": "oraclecanary-onchain",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --import tsx --test ts/*.test.ts",
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@solana/web3.js": "1.99.0",
    "tweetnacl": "1.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
